.banner-principal-decorativo
  &-1
    animation: float1 2.3s ease-in-out infinite alternate
    position: absolute
    top: 63%
    left: 8%
    rotate: -33deg
  &-2
    animation: zoom1 2.1s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 12%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 48%
    right: 8%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes zoom1
  0%
    opacity: 0.3

  100%
    opacity: 1

.text-color-primario
  color: $color-acento-contenido
.degrade-intro
  background-image: radial-gradient(circle, #FFFFFF 25%, #6cb1be 100%)
  border-radius: 1.5em
.tarjeta--azul-custom
  background: url('../assets/curso/temas/intro-3.png') no-repeat center
  background-size: contain
.tema1
  .cajon.not-before:before
    background-color: initial
  .tabs-b__tab__icon
    width: auto
  .tabs-a__tab
   background-color: $color-sistema-h

.tema3
  .img-infografica__card
    .tarjeta.color-custom--borde
      background-color: #FFFFFF
      color: #000000
      border: 4px solid $color-acento-contenido
      .h5
        color: $color-acento-contenido
  .img-infografica__item
    width: 7%

